# system

./: pom.xml
sys/: pom.xml
sys/src/main/java/com/jiang/sys/: SysApplication.java
sys/src/main/java/com/jiang/sys/annotation/: ControllerLog.java
sys/src/main/java/com/jiang/sys/aop/: LogAspect.java
sys/src/main/java/com/jiang/sys/configuration/: ThreadPoolConfig.java
sys/src/main/java/com/jiang/sys/controller/: LoginController.java  SysDeptController.java  SysUserController.java
sys/src/main/java/com/jiang/sys/dao/: SysDepartmentDao.java  SysDesktopDao.java  SysDictionaryCategoryDao.java  SysDictionaryValueDao.java  SysDownloadCenterDao.java  SysLogDao.java  SysModuleDao.java  SysParameterDao.java  SysRoleDao.java  SysUserDao.java
sys/src/main/java/com/jiang/sys/domain/: SysDepartment.java  SysDepartmentTree.java  SysDepartmentTreeNode.java  SysDesktop.java  SysDictionaryCategory.java  SysDictionaryValue.java  SysDownloadCenter.java  SysLog.java  SysModule.java  SysParameter.java  SysRole.java  SysUser.java
sys/src/main/java/com/jiang/sys/service/systemservice/impl/: SysDepartmentServiceImpl.java  SysLogServiceImpl.java  SysModuleServiceImpl.java  SysParameterServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sys/src/main/java/com/jiang/sys/service/systemservice/interfaceclass/: SysDepartmentService.java  SysLogService.java  SysModuleService.java  SysParameterService.java  SysRoleService.java  SysUserService.java
sys/src/main/resources/: application-dev.properties  logback-spring.xml
sys/src/main/resources/mybatis/mapper/: sysDepartmentMapper.xml  sysDesktopMapper.xml  sysDictionaryCategoryMapper.xml  sysDictionaryValueMapper.xml  sysDownloadCenterMapper.xml  sysLogMapper.xml  sysModuleMapper.xml  sysParameterMapper.xml  sysRoleMapper.xml  sysUserMapper.xml
sys/src/main/resources/static/js/login/: login.js
sys/src/main/resources/templates/: include.html
sys/src/main/resources/templates/login/: index.html  login.html
sys/src/main/resources/templates/sys/dept/: add.html  dept.html  dept2.html  edit.html
top_settings/: pom.xml
